<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daze</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        h1 {
            color: #fff;
        }
        h2 {
            color: #ccc;
        }
        p {
            color: #999;
        }
        /* Mobile Styles */
        @media only screen and (max-width: 600px) {
            body {
                margin: 10px;
            }
            h1 {
                font-size: 20px;
            }
            h2 {
                font-size: 18px;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Τίτλος Έργου: Χάνομαι</h1>
    
    <h2>Καλλιτέχνης: Λειβαδιώτου Φρέγια</h2>
    
    <h2>Καλλιτεχνική Δήλωση:</h2>
    <p>Η μεταμόρφωση από το σώμα στο περιεχόμενο, από την εικόνα στην ουσία. Το αυθεντικό, το πρωταρχικό. Αυτός είναι ο τερματικός σταθμός μας, όσο και αν από τη φύση μας φοβόμαστε το άγνωστο και το δυσνόητο. (ψηφιακό σχέδιο)</p>

    <hr> <!-- Horizontal line to separate translations -->

    <h1>Title: Daze</h1>
    
    <h2>Artist: Freya Leivadiotou</h2>
    
    <h2>Description:</h2>
    <p>Transforming. From the outside, to the inside, from body to soul, from image to substance. Our authentic and primary form. That is where we are all headed to, even if fearing the unknown is in our nature. (Digital art)</p>
</body>
</html>
